# MavenGitHub

./: pom.xml
mavenapp-module1/: pom.xml
mavenapp-moduleX/: .project  pom.xml
